plugins {
    id "org.springframework.boot" version "2.6.3"
    id "java"
}

group "ru.tweekyone.drugstore"
version "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
}

test {
    useJUnitPlatform()
}
