plugins {
    id "org.springframework.boot" version "2.6.3"
    id "java"
}

group "ru.tweekyone.drugstore"
version "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'

    //DataBase
    implementation 'org.postgresql:postgresql:42.3.3'

    //Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
